{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReadmeUtility",
	"Description": "Add ability to create and read readme files everywhere in your project",
	"Category": "Other",
	"CreatedBy": "Olive",
	"CreatedByURL": "https://github.com/Olive-fr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name" : "ReadmeAssetEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}