{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReadmeUtility",
	"Description": "Add ability to create and read readme files everywhere in your project",
	"Category": "Other",
	"CreatedBy": "Olive",
	"CreatedByURL": "https://github.com/Olive-fr",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/7c11b2fded1546019911477c3e39ddc2",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.1",
	
	"Modules": [
		{
			"Name" : "ReadmeAssetEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms": [
				"Linux",
				"Mac",
				"Win64"
			]
		}, {
			"Name": "Md4cLibrary",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Linux",
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}